{
  "name": "anubhava-mantapa-api",
  "version": "1.0.0",
  "description": "Secure and optimized visitor registration integration API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "api-key:generate": "node src/utils/generateApiKey.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [
    "express",
    "mysql",
    "drizzle",
    "security"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "undici": "^7.16.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "drizzle-kit": "^0.18.1",
    "supertest": "^7.2.2"
  }
}
